{
  "name": "template",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache"
  }
}